ITO=10
ETO=12
APP_URL=https://aksharatraining.com/
BROWSER=chrome
GRID=Yes
REMOTE_URL=https://oauth-nandininarayan10-44713:80abad81-67be-4a2d-8528-8cc7b8765fc8@ondemand.us-west-1.saucelabs.com:443/wd/hub
APP_URL = https://demo.actitime.com/login.do